PORT=4000
NODE_ENV=DEVELOPMENT 
DB_URI=mongodb+srv://sagarsah87188:9NiIxbrii33Tl36s@blogapp.oq4kxbg.mongodb.net/MeroShop?retryWrites=true&w=majority&appName=BlogApp

JWT_SECRET=sagarsah87188
JWT_EXPIRE=3d
JWT_COOKIE_EXPIRES_IN=2